<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 TenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/screen_title" >

    <com.tenx.settings.preferences.FragmentPreview
        android:layout="@layout/screen_layout"
        android:selectable="false"/>

    <PreferenceCategory 
         android:title="@string/full_screen_apps_title">

         <Preference
             android:key="display_cutout_force_fullscreen_settings"
             android:title="@string/display_cutout_force_fullscreen_title"
             android:summary="@string/display_cutout_force_fullscreen_summary"
             android:fragment="com.android.settings.display.DisplayCutoutForceFullscreenSettings"
             settings:controller="com.android.settings.display.DisplayCutoutForceFullscreenPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory 
         android:key="rounded_corners_category"
         android:title="@string/corners_category_title">

         <com.tenx.support.preferences.SecureSettingSwitchPreference
             android:key="sysui_rounded_fwvals"
             android:title="@string/corner_fwvals"
             android:defaultValue="true"
             android:disableDependentsState="true" />

         <com.tenx.support.preferences.CustomSeekBarPreference
             android:key="sysui_rounded_size"
             android:title="@string/corner_radius"
             android:max="60"
             settings:min="0"
             settings:units="@string/unit_pixels"
             android:persistent="false"
             android:dependency="sysui_rounded_fwvals" />

    </PreferenceCategory>

    <PreferenceCategory
         android:title="@string/statusbar_custom_title">

        <com.tenx.support.preferences.CustomSeekBarPreference
            android:key="custom_statusbar_padding_start"
            android:title="@string/custom_statusbar_padding_start"
            android:max="45"
            settings:min="5"
            settings:units="dp"
            android:defaultValue="5"
            android:persistent="false" />

        <com.tenx.support.preferences.CustomSeekBarPreference
            android:key="custom_statusbar_padding_end"
            android:title="@string/custom_statusbar_padding_end"
            android:max="45"
            settings:min="5"
            android:defaultValue="5"
            settings:units="dp"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
