<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 TenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tenx_title" >

    <com.tenx.settings.preferences.FragmentPreview
        android:layout="@layout/ui_layout"
        android:selectable="false"/>

    <PreferenceCategory
        android:title="@string/color_title">

        <com.tenx.support.colorpicker.ColorPickerPreference
            android:key="accent_color"
            android:title="@string/accent_title"
            android:defaultValue="0xff1a73e8"
            android:persistent="false" />

        <com.tenx.support.colorpicker.ColorPickerPreference
            android:key="gradient_color"
            android:title="@string/gradient_title"
            android:defaultValue="0xff1a73e8"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/aosp_theming_title">

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="system_theme_style"
            android:title="@string/theme_type_title"
            android:persistent="false"
            android:entries="@array/theme_type_titles"
            android:entryValues="@array/theme_type_values" />

        <ListPreference
            android:key="android.theme.customization.font"
            android:title="@string/theme_customization_font_title"/>

        <ListPreference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>

        <ListPreference
            android:key="android.theme.customization.icon_pack.android"
            android:title="@string/theme_customization_sysui_icon_title"/>

        <ListPreference
            android:key="android.theme.customization.statusbar_height"
            android:title="@string/statusbar_height_title" />

        <com.tenx.support.preferences.SecureSettingSwitchPreference
            android:key="universal_disco"
            android:title="@string/universal_disco_title"
            android:summary="@string/universal_disco_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_style_title">

        <com.tenx.support.preferences.SystemSettingMasterSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/qsheader_title"
            android:summary="@string/qsheader_summary"
            android:fragment="com.tenx.settings.fragments.QSHeader"
            android:defaultValue="false" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_background_primary_styles"
            android:title="@string/qs_background_primary_styles_title"
            android:entries="@array/qs_background_primary_styles_entries"
            android:entryValues="@array/qs_background_primary_styles_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:dialogTitle="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
            android:entryValues="@array/qs_tint_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_label_use_new_tint"
            android:title="@string/qs_label_use_new_tint"
            android:dialogTitle="@string/qs_label_use_new_tint"
            android:entries="@array/qs__label_tint_entries"
            android:entryValues="@array/qs_label_tint_values"
            android:summary="%s"
            android:defaultValue="0" />

       <com.tenx.support.preferences.SystemSettingSwitchPreference
           android:key="qs_panel_type_background"
           android:title="@string/qs_bg_type_title"
           android:summary="@string/qs_bg_type_summary"
           android:defaultValue="false" />

       <Preference
           android:key="file_qspanel_select"
           android:title="@string/file_header_select_title"
           android:summary="@string/file_header_select_summary"
           android:dependency="qs_panel_type_background"
           android:persistent="false" >
       </Preference>

       <com.tenx.support.preferences.SystemSettingSwitchPreference
           android:key="qs_panel_custom_image_blur"
           android:title="@string/qs_bg_blur_image_title"
           android:summary="@string/qs_bg_blur_image_summary"
           android:dependency="qs_panel_type_background"
           android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sb_weather_title">

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="status_bar_show_weather_temp"
            android:title="@string/statusbar_weather_title"
            android:dialogTitle="@string/statusbar_weather_dialog_title"
            android:entries="@array/status_bar_weather_entries"
            android:entryValues="@array/status_bar_weather_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="status_bar_show_weather_location"
            android:title="@string/status_bar_weather_location_title"
            android:entries="@array/weather_location_entries"
            android:entryValues="@array/weather_location_values"
            android:summary="%s"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
